In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('iat_responses.csv')
df.head()

,Unnamed: 0,id,iat_1,iat_2,iat_3,iat_4,iat_5,iat_6,iat_7,iat_8,...,iat_11,iat_12,iat_13,iat_14,iat_15,iat_16,iat_17,iat_18,iat_19,iat_20
0,0,17/20,2,2,0,1,2,2,1,2,...,3,2,3,3,1,2,1,2,1,2
1,1,17/1,3,3,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,2,17/10,3,1,0,0,1,0,3,2,...,0,1,0,0,0,0,0,0,0,0
3,3,17/11,2,0,0,0,1,1,2,0,...,3,0,1,2,3,4,4,3,2,2
4,4,17/12,4,3,0,1,4,1,4,1,...,3,3,4,4,4,4,3,4,3,4

In [3]:
df = df.drop(columns='Unnamed: 0')
df.head()

,id,iat_1,iat_2,iat_3,iat_4,iat_5,iat_6,iat_7,iat_8,iat_9,...,iat_11,iat_12,iat_13,iat_14,iat_15,iat_16,iat_17,iat_18,iat_19,iat_20
0,17/20,2,2,0,1,2,2,1,2,3,...,3,2,3,3,1,2,1,2,1,2
1,17/1,3,3,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,17/10,3,1,0,0,1,0,3,2,3,...,0,1,0,0,0,0,0,0,0,0
3,17/11,2,0,0,0,1,1,2,0,2,...,3,0,1,2,3,4,4,3,2,2
4,17/12,4,3,0,1,4,1,4,1,3,...,3,3,4,4,4,4,3,4,3,4

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      194 non-null    object
 1   iat_1   194 non-null    int64
 2   iat_2   194 non-null    int64
 3   iat_3   194 non-null    int64
 4   iat_4   194 non-null    int64
 5   iat_5   194 non-null    int64
 6   iat_6   194 non-null    int64
 7   iat_7   194 non-null    int64
 8   iat_8   194 non-null    int64
 9   iat_9   194 non-null    int64
 10  iat_10  194 non-null    int64
 11  iat_11  194 non-null    int64
 12  iat_12  194 non-null    int64
 13  iat_13  194 non-null    int64
 14  iat_14  194 non-null    int64
 15  iat_15  194 non-null    int64
 16  iat_16  194 non-null    int64
 17  iat_17  194 non-null    int64
 18  iat_18  194 non-null    int64
 19  iat_19  194 non-null    int64
 20  iat_20  194 non-null    int64
dtypes: int64(20), object(1)
memory usage: 32.0+ KB